
server.port=3304
spring.application.name=teste1

eureka.client.service-url.defaultZone=http://localhost:3300/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true